.advantages {
    padding: 0 0 42px 0;
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }
    &__card {
        position: relative;
        border-radius: 0 0 25px 25px;
        background: #EAEAEA;
        padding: 45px;
        box-sizing: border-box;
        transition: .3s all;
        display: flex;
        flex-direction: column;
        &-icon {
            position: absolute;
            top: -85px;
            left: 0;
            padding: 45px 0 0 45px;
            border-radius: 25px 25px 0 0;
            background: #EAEAEA;
            width: 100%;
            box-sizing: border-box;
            transition: .3s all;
            svg {
                transition: .3s all;
                path {
                    transition: .3s all;
                }
            }
        }
        &-title {
            font-size: 25px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-bottom: 24px;
            transition: .3s all;
        }
        &-description {
            font-size: 18px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            transition: .3s all;
            margin-top: auto;
        }
        &:hover {
            background: #D74535;
            box-shadow: -14px 26px 49px 0px rgba(164, 34, 19, 0.53);
            .advantages__card-icon {
                background: #D74535;
                svg {
                    path {
                        fill: $WHITE_COLOR;
                    }
                }
            }
            .advantages__card-title {
                color: $WHITE_COLOR;
            }
            .advantages__card-description {
                color: $WHITE_COLOR;
            }
        }
    }
    &__slider {
        display: none;
        max-width: 455px;
        box-sizing: border-box;
        width: 100%;
        margin: 0 auto;
        padding: 18px 27px 24px 21px;
        border-radius: 16.324px;
        background: $RED_COLOR;
    }
    &__slide {
        &-icon {
            margin-bottom: 34px;
        }
        &-title {
            font-size: 16.324px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            color: $WHITE_COLOR;
            margin-bottom: 11px;
        }
        &-description {
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            color: $WHITE_COLOR;
            margin-bottom: 25px;
        }
    }
    &__buttons {
        display: flex;
        justify-content: space-between;
        gap: 15px;
        .btns {
            display: flex;
            gap: 15px;
        }
    }
    &__button {
        width: 41px;
        height: 41px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        border: 1px solid $WHITE_COLOR;
        background: transparent;
        border-radius: 50%;
    }
    #advantages__pagination {
        width: max-content;
        left: 0;
        top: 100%;
        position: static;
        display: flex;
        align-items: center;
        gap: 9px;
        .swiper-pagination-bullet {
            width: 3.06px;
            height: 3.06px;
            background: #AFAFAF;
        }
        .swiper-pagination-bullet-active {
            width: 6.119px;
            height: 6.119px;
            background:#FFF;
        }
    }
}
@media (max-width: 1230px) {
    .advantages {
        &__card {
            &-title {
                font-size: 16.324px;
                margin-bottom: 10px;
            }
            &-description {
                font-size: 14px;
            }
        }
    }
}
@media (max-width: 1022px) {
    .advantages {
        &__card {
            padding: 34px 25px 20px 25px;
            &-icon {
                top: -60px;
                padding: 35px 0 0 25px;
                svg {
                    width: 33px;
                    max-height: 34px;
                }
            }
            &-title {
                font-size: 16.324px;
                margin-bottom: 10px;
            }
            &-description {
                font-size: 14px;
            }
        }
    }
}
@media (max-width: 798px) {
    .advantages {
        padding: 26px 0 22px 0;
        &__card {
            border-radius: 16.324px;
            &-icon {
                background: transparent;
                width: max-content;
                border-radius: 0;
                position: static;
                padding: 0;
            }
            &:hover {
                .advantages__card-icon {
                    background: transparent;
                }
            }
        }
        &__grid {
            display: none;
        }
        &__slider {
            display: block;
        }
    }
}
@media (max-width: 606px) {
    .advantages {
        padding: 13px 0 22px 0;
    }
}