.services {
    padding: 50px 0 43px 0;
    &__title {
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        display: flex;
        align-items: center;
        gap: 88px;
        margin-bottom: 50px;
        white-space: nowrap;
        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: #AFAFAF;
        }
    }
    &__tabs {
        width: 50%;
        &-link {
            display: inline-flex;
            padding: 45px 0;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            grid-column: 2 / span 1;
            position: relative;
            padding-right: 20px;
            &::after {
                position: absolute;
                content: '';
                display: block;
                height: 1px;
                width: calc(100% - 20px);
                background: #AFAFAF;
                top: 100%;
                left: 0;
            }
        }
        &-item {
            display: grid;
            grid-template-columns: minmax(15px, 1fr) minmax(200px, 673.5px);
            &:last-of-type {
                .services__tabs-link {
                    &::after {
                        display: none;
                    }
                }
            }
        }
        &-item.active {
            background: $RED_COLOR;
            .services__tabs-link {
                color: #fff;
                &::after {
                    display: none;
                }
            }
        }
    }
    &__container {
        display: flex;
        margin-bottom: 77px;
    }
    &__image {
        max-width: 673.5px;
        width: 100%;
        overflow: hidden;
        display: none;
        padding-right: 15px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0px 25px 25px 0px;
        }
    }
    &__image.active {
        display: flex;
    }
    &__swiper {
        display: none;
    }
    &__buttons {
        display: none;
    }
    &__border {
        height: 1px;
        width: 100%;
        background: #AFAFAF;
    }
}
@media (max-width: 1230px) {
    .services {
        padding: 35px 0 30px 0;
        &__image {
            max-width: 50%;
            height: 386px;
        }
        &__title {
            margin-bottom: 30px;
            gap: 50px;
            font-size: 20px;
        }
        &__tabs {
            &-link {
                font-size: 13.091px;
                padding: 29px 0;
                &::after {
                    width: calc(100% - 12.45px);
                }
            }
        }
        &__container {
            gap: 7px;
            margin-bottom: 0;
        }
        .hidden-m {
            display: none;
        }
    }
}
@media (max-width: 798px) {
    .services {
        &__container {
            display: none;
        }
        &__slider {
            display: block;
            border-radius: 16px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        &__swiper {
            display: block;
        }
        &__slide {
            &-image {
                height: 283px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 16px 16px 0px 0px;
                }
            }
            &-title {
                padding: 24px 27px 20px 27px;
                background: $RED_COLOR;
                font-size: 13.091px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                color: #fff;
            }
        }
        &__buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            background: $RED_COLOR;
            padding: 0 27px 20px 27px;
            border-radius: 0px 0px 16px 16px;
            .buttons {
                display: flex;
                align-items: center;
                gap: 15px;
            }
        }
        &__button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 41px;
            height: 41px;
            border-radius: 50%;
            padding: 0;
            background: transparent;
            border: 1px solid #fff;
        }
        #services__pagination {
            width: max-content;
            left: 0;
            top: 100%;
            position: static;
            display: flex;
            align-items: center;
            gap: 10px;
            span {
                margin: 0;
            }
            .swiper-pagination-bullet {
                width: 3.06px;
                height: 3.06px;
                background: #AFAFAF;
            }
            .swiper-pagination-bullet-active {
                width: 6.119px;
                height: 6.119px;
                background:#fff;
            }
        }
    }
}
@media (max-width: 606px) {
    .services {
        padding: 15px 0 19px 0;
        &__title {
            &::after {
                display: none;
            }
        }
    }
}