.why {
    padding: 40px 0 30px 0;
    position: relative;
    &__background {
        display: none;
    }
    &__wrapper {
        padding-bottom: 84px;
        border-bottom: 1px solid #AFAFAF;
        display: flex;
        gap: 25px;
        justify-content: space-between;
        &-right {
            max-width: 776px;
            width: 100%;
        }
    }
    &__border {
        margin: 0;
    }
    &__title {
        display: grid;
        grid-template-columns: 72px 1fr;
        grid-template-rows: repeat(2, auto);
        column-gap: 30px;
        row-gap: 15px;
        margin-bottom: 47px;
        max-width: 495px;
        width: 100%;
        &-icon {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
        }
        &-text {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
            font-size: 30px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        &-description {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
            color: #D04636;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    }
    &__image {
        max-width: 548px;
        min-width: 450px;
        width: 100%;
        height: 365px;
        img {
            width: 100%;
            height: 100%;
            border-radius: 25px;
            object-fit: cover;
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        border-radius: 25px;
        background: #EAEAEA;
        padding: 42px 50px;
        box-sizing: border-box;
        height: 100%;
        &-item {
            padding: 30px 0;
            &:first-of-type {
                padding-top: 0;
            }
            &:last-of-type {
                padding-bottom: 0;
            }
        }
    }
    &__block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-title {
            display: flex;
            align-items: center;
            gap: 30px;
        }
        &-icon {
            width: 65px;
            svg {
                width: 100%;
            }
        }
        &-text {
            display: flex;
            flex-direction: column;
            p {
                font-size: 30px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                white-space: nowrap;
            }
            span {
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                white-space: nowrap;
            }
        }
        &-text.fs-20 {
            p {
                font-size: 20px;
            }
        }
        &-description {
            text-align: right;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            max-width: 315px;
            width: 100%;
            br {
                display: none;
            }
        }
    }
}
@media (max-width: 1230px) {
    .why {
        padding: 26px 0 55px 0;
        &__wrapper {
            padding-bottom: 0;
            border-bottom: none;
            gap: 15px;
        }
        &__title {
            grid-template-columns: 47px 1fr;
            grid-template-rows: repeat(2, auto);
            column-gap: 20px;
            row-gap: 10px;
            margin-bottom: 27px;
            max-width: 332px;
            &-icon {
                svg {
                    width: 47px;
                }
            }
            &-text {
                font-size: 20px;
            }
            &-description {
                font-size: 13px;
            }
        }
        &__image {
            max-width: 358px;
            min-width: 358px;
            height: 238px;
            img {
                border-radius: 16px;
            }
        }
        &__list {
            padding: 28px 35px;
            border-radius: 16px;
            &-item {
                padding: 22px 0;
                &:first-of-type {
                    padding-top: 0;
                }
                &:last-of-type {
                    padding-bottom: 0;
                }
            }
        }
        &__block {
            gap: 15px;
            &-title {
                gap: 22px;
            }
            &-icon {
                width: 42px;
                height: 42px;
                display: flex;
                flex-shrink: 0;
                svg {
                    height: 100%;
                }
            }
            &-text {
                p {
                    font-size: 20px;
                }
                span {
                    font-size: 10px;
                }
            }
            &-text.fs-20 {
                p {
                    font-size: 13px;
                }
            }
            &-description {
                font-size: 13px;
                br {
                    display: initial;
                }
            }
        }
    }
}
@media (max-width: 1022px) {
    .why {
        &__block {
            &-description {
                .hidden-m {
                    display: none;
                }
            }
        }
    }
}
@media (max-width: 870px) {
    .why {
        &__block {
            &-title {
                gap: 15px;
            }
            &-description {
                br {
                    display: none;
                }
            }
        }
        &__list {
            padding: 20px 20px;
        }
    }
}
@media (max-width: 798px) {
    .why {
        &__wrapper {
            flex-direction: column;
            &-right {
                max-width: 100%;
            }
            &-left {
                max-width: 100%;
            }
        }
        &__title {
            max-width: 100%;
            &-text {
                display: flex;
                align-items: center;
            }
        }
        &__image {
            min-width: initial;
            max-width: 70%;
            margin: 0 auto;
            height: 365px;
        }
        &__list {
            border-radius: 0;
            padding: 20px 0;
        }
        &__background {
            display: flex;
            position: absolute;
            left: 0;
            bottom: 55px;
            width: 100%;
            height: 60%;
            background: #EAEAEA;
            z-index: -1;
        }
    }
}
@media (max-width: 606px) {
    .why {
        padding: 23px 0;
        &__image {
            height: 365px;
            max-width: 100%;
        }
        &__background {
            bottom: 23px;
            height: 70%;
        }
    }
}
@media (max-width: 475px) {
    .why {
        &__image {
            height: 221px;
        }
        &__block {
            flex-direction: column;
            align-items: flex-start;
            &-description {
                max-width: 100%;
                text-align: left;
            }
        }
        &__list {
            &-item {
                padding: 20px 0;
            }
        }
    }
}